# \u672C\u914D\u7F6E\u9002\u7528\u4E8Edrud\u8FDE\u63A5\u6C60\uFF0C\u652F\u6301ORACLE\uFF0CMYSQL,POSTGRESQL,SQL_SERVER,H2,HSQL
dbmsDriverClassName=com.mysql.cj.jdbc.Driver
dbmsUrl=jdbc:mysql://localhost:3306/fitness?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
dbmsUsername=root
dbmsPassword=Daphne!123

## \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
initialSize=10
minIdle=10
maxActive=50

## \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery = select x

# \u914D\u7F6EjpaProperties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=false

# \u914D\u7F6Ehibernate
dbmsDataBase=MYSQL
dbmsDatabasePlatform=org.hibernate.dialect.MySQL57Dialect