# dfitness

./: README.md
bfitness/: README.md  pom.xml
bfitness/sql/: sampledb.sql  sql.sql
bfitness/src/main/java/com/morange/business/common/controller/: ComTypeCodeController.java
bfitness/src/main/java/com/morange/business/common/entity/: ComTypeCode.java  TypeCodeId.java
bfitness/src/main/java/com/morange/business/common/repository/: ComTypeCodeRepository.java
bfitness/src/main/java/com/morange/business/common/service/: ComTypeCodeService.java
bfitness/src/main/java/com/morange/business/common/utils/: FitnessVariable.java
bfitness/src/main/java/com/morange/business/fit/controller/: FitItemCriterionController.java  FitStudentController.java  FitStudentItemScoreController.java
bfitness/src/main/java/com/morange/business/fit/controller/dto/: FitItemCriterionDto.java  FitStudentDto.java  FitStudentItemScoreDto.java
bfitness/src/main/java/com/morange/business/fit/entity/: FitItemCriterion.java  FitScore.java  FitStudent.java  FitStudentItemScore.java
bfitness/src/main/java/com/morange/business/fit/repository/: FitItemCriterionRepository.java  FitStudentItemScoreRepository.java  FitStudentRepository.java
bfitness/src/main/java/com/morange/business/fit/service/: FitItemCriterionService.java  FitStudentItemScoreService.java  FitStudentService.java
bfitness/src/main/java/com/morange/demo/controller/: DemoController.java  StudentController.java
bfitness/src/main/java/com/morange/demo/controller/dto/: StudentDto.java  StudentDtoEx.java
bfitness/src/main/java/com/morange/demo/entity/: Demo.java  Student.java
bfitness/src/main/java/com/morange/demo/repository/: DemoRepository.java  StudentRepository.java
bfitness/src/main/java/com/morange/demo/service/: DemoService.java  StudentService.java
bfitness/src/main/java/com/morange/demo/service/file/: StudentExcelService.java
bfitness/src/main/java/com/morange/shiro/security/controller/: LoginController.java  RoleController.java  UserController.java
bfitness/src/main/java/com/morange/shiro/security/controller/dto/: UserDto.java
bfitness/src/main/java/com/morange/shiro/security/entity/: Operation.java  Permission.java  Role.java  User.java
bfitness/src/main/java/com/morange/shiro/security/repository/: OperationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
bfitness/src/main/java/com/morange/shiro/security/service/: LoginService.java  OperationService.java  PermissionService.java  RoleService.java  UserService.java
bfitness/src/main/java/com/morange/shiro/sys/interceptor/: LoginInterceptor.java
bfitness/src/main/java/com/morange/shiro/sys/realm/: ShiroRealm.java
bfitness/src/main/java/com/morange/shiro/sys/session/: ShiroSessionStorageEvaluator.java
bfitness/src/main/java/com/morange/system/dto/: BodyDto.java  BodyPageDto.java  ParamBodyPageDto.java
bfitness/src/main/java/com/morange/system/error/controller/: GlobalExceptionController.java  GlobalExceptionHandler.java
bfitness/src/main/java/com/morange/system/error/exception/: GlobalException.java  GlobalExceptionResolver.java  GlobalExceptionUtils.java
bfitness/src/main/java/com/morange/system/filter/: MyFilter1.java  MyFilter2.java
bfitness/src/main/java/com/morange/system/json/: StringToJsonSerializer.java
bfitness/src/main/java/com/morange/system/page/: RequestPage.java  ResponsePage.java  ResponsePageEx.java  ResponsePageUtils.java
bfitness/src/main/java/com/morange/system/property/: DemoProperty.java
bfitness/src/main/java/com/morange/system/result/: Result.java  ResultCode.java  ResultUtils.java
bfitness/src/main/java/com/morange/system/utils/: GlobalUtils.java
bfitness/src/main/resources/: logback.xml
bfitness/src/main/resources/dbms/: spring-dbms.xml
bfitness/src/main/resources/mvc/: spring-exception.xml
bfitness/src/main/resources/property/: dbms-prd.properties  spring-property.xml
bfitness/src/main/webapp/: 10.eec3a4837f39ea6d0044.js  11.9d8e3a41137d66c2f99e.js  14.cd068e0c98f8690bd798.js  15.53bac0c11aad83882e8d.js  16.6a20574ad455cb439ef5.js  19.9cf53609f8e7d51284c7.js  2.e29b91557caf934eecb3.js  20.0b816ea47bf4f14e0e39.js  22.04f34d972d0351e1b55a.js  23.c0bdfd5bff261ee9087d.js  4.3c0810d820b4f4d5074f.js  6.4a97bab9804259b5c750.js  7.3e08be6fe4ac59662ad0.js  8.19157cbe156192e2f664.js  9.ff221692d89522c58711.js  styles.8dcce1097e496f90da00.css
bfitness/src/main/webapp/WEB-INF/: web.xml
bfitness/src/test/java/com/morange/business/common/service/: ComTypeCodeServiceTest.java
bfitness/src/test/java/com/morange/business/fit/controller/: FitItemCriterionControllerTest.java
bfitness/src/test/java/com/morange/business/fit/service/: FitStudentItemScoreServiceTest.java  FitStudentServiceTest.java
bfitness/src/test/java/com/morange/demo/service/: DemoControllerServiceTest.java  StudentServiceTest.java
bfitness/src/test/java/com/morange/shiro/security/service/: LoginServiceTest.java
bfitness/src/test/java/common/: SpringBaseTest.java
docs/guide/: README.md
docs/guide/template/: 学生导入模版.xlsx  学生考核项目导出-入学入伍.xlsx  学生考核项目导出-课程考核.xlsx  学生考核项目模版.xlsx  项目评分标准导入模版.xlsx
docs/install/: README.md  fitness.sql
ng2angle/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.conf.server.json
ng2angle/src/: index.html  main.ts  styles.scss
ng2angle/src/app/: app.component.ts  app.module.ts
ng2angle/src/app/core/menu/: menu-fitness.ts  menu-mock.ts  menu.service.ts  menu.ts
ng2angle/src/app/core/settings/: settings.service.ts
ng2angle/src/app/layout/: layout.component.html  layout.module.ts
ng2angle/src/app/layout/header/: header.component.h.html  header.component.html  header.component.ts
ng2angle/src/app/layout/offsidebar/: offsidebar.component.ts
ng2angle/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
ng2angle/src/app/routes/: routes.module.ts  routes.ts
ng2angle/src/app/routes/dashboard/: dashboard.module.ts
ng2angle/src/app/routes/demo/: demo.module.ts
ng2angle/src/app/shared/: shared.module.ts
(+99 files in other folders)
